巩力 1)
select empno, ename from employees where sal <= 1000
->
db.employees.find({ sal : { $lte : 1000 } }, { _id : 0, empno : 1, ename : 1 })

巩力 2)
select empno, ename, sal from employees where sal <= 1000
->
db.employees.find({ sal : {$lte : 1000 } }, { _id : 0, empno : 1, ename : 1, sal : 1 })


巩力 3)
select empno, ename, sal from employees where sal >= 1500 and sal <= 3000
->
db.employees.find({ sal : {$gte : 1500, $lte : 3000} }, { _id : 0, empno : 1, ename : 1, sal : 1})


巩力 4)
select * from employees where deptno = 10 or deptno = 20
->
db.employees.find({ $or : [{ deptno : 10 }, { deptno : 20 }] })
db.employees.find({ deptno : { $in : [10, 20] } })

巩力 5)
select empno, deptno from employees where deptno in (10, 30)
->
db.employees.find({ deptno : { $in : [10, 30] } }, { _id : 0, empno : 1, deptno : 1 })


巩力 6)
select * from employees where deptno = 10 and sal >= 1000
->
db.employees.find({ $and : [{ deptno : 10 }, { sal : {$gte : 1000} }] })
